<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/element-ui/2.1.0/theme-chalk/index.css" rel="stylesheet">
  <link href="../css/reset.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.1.0/index.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.17.1/axios.js"></script>
  <title>组测不合格记录</title>
</head>

<body>
  <div id="app" class="content-box">
    <div class="title-box">
      <i class="el-icon-menu"></i>
      <span>组测不合格记录</span>
    </div>
    <div class="message-box">
      <div class="message-list">
        <el-table :data="tableData.data" :height="tableData.height" border style="width: 100%" stripe>
          <el-table-column v-for="col in columns" :key="col.prop" :label="col.label" :prop="col.prop"
            :class-name="col.class" align='center' header-align='right'>
          </el-table-column>
        </el-table>
      </div>
      <div class="message-list">
        <el-table :data="tableData.data" :height="tableData.height" border style="width: 100%" stripe>
          <el-table-column v-for="col in columns" :key="col.prop" :label="col.label" :prop="col.prop"
            :class-name="col.class" align='center'>
          </el-table-column>
        </el-table>
      </div>
      <div class="message-list operate-number-box">
        <el-table :data="tableData.data" :height="tableData.height" border style="width: 100%" stripe>
          <el-table-column v-for="col in columns" :key="col.prop" :label="col.label" :prop="col.prop"
            :class-name="col.class" align='center'>
          </el-table-column>
          <el-table-column align='center' label="操作" width="100">
            <template slot-scope="scope">
              <el-button type="text" size="small">查看</el-button>
              <el-button type="text" size="small">编辑</el-button>
            </template>
          </el-table-column>
        </el-table>
        <div class="number">产品二维码总数：0</div>
      </div>
      <div class="barcode-list">
        <el-form ref="form" label-width='200px'>
          <el-form-item :label="data.name+':'" v-for='data in data_tag' :id='data.id' x>
            <el-input v-model="data.name"> </el-input>
          </el-form-item>
        </el-form>
      </div>
    </div>
    <div class="operate-box">
      <el-button type="primary" size="small">添加<i class="el-icon-circle-plus-outline el-icon--right"></i></el-button>
      <el-button type="primary" size="small">删除<i class="el-icon-delete el-icon--right"></i></el-button>
    </div>


  </div>
</body>

<script>
  var Main = new Vue({
    el: '#app',
    data: {
      tableData: {
        columns: [{
          label: '不合格代码',
          prop: 'do_code',
          align: 'center',
          showHead: true
        },
        {
          label: '描述',
          prop: 'equipment_id',
          align: 'center',
          showHead: true
        }
        ],
        data: [{
          do_code: 'ALL',
          equipment_id: "所有"
        },
        {
          do_code: 'TEST_LLNG',
          equipment_id: "来料外观检验不良"
        },
        {
          do_code: 'COB_DBNG',
          equipment_id: "芯片贴附不良"
        },
        {
          do_code: 'COB_BCPIRLX1',
          equipment_id: "半成品IR离心清洗"
        }],
        height: 350
      },
      data_tag: [{
        name: '产品名称',
        id: 'name'
      },
      {
        name: '产品二维码',
        id: 'code'
      }],
      lableWidth: {

      }
    },
    created: function () {


    },
    computed: {
      columns() {
        return this.tableData.columns.filter((item) => {
          return item.showHead
        })
      },
      items() {
        return this.tableData.columns.filter((item) => {
          return !item.showHead
        })
      }
    },
    methods: {

    }
  })

</script>

<style>
  .content-box {
    padding-bottom: 30px;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #fff;
    padding: 15px 10px
  }

  .content-box .title-box {
    margin-bottom: 10px;
    color: #409EFF;
    font-weight: 400;
  }

  .title-box span {
    cursor: text;
    font-weight: bold;
  }

  .message-box,
  .result-box {
    display: flex;
    flex-wrap: wrap;
  }

  .message-list,
  .barcode-list {
    width: 50%;
    box-sizing: border-box;
  }

  .message-list {
    padding-right: 10px;
    margin-bottom: 10px;
  }

  .barcode-list {
    display: flex;
    flex-direction: column-reverse;
  }

  .operate-box {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }

  .operate-number-box {
    display: flex;
    flex-direction: column;
  }

  .number {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
  }


  .table-box {
    margin-top: 20px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .el-table th {
    background-color: #7298b7;
  }

  .el-table th .cell {
    color: #fff;
    font-weight: bold;
  }

  .el-table td {
    background-color: #e4e7ed;
    padding-top: 0px;
    padding-bottom: 0px;
  }
</style>

</html>